[flake8]
exclude =
    alembic/*

ignore =
    B008,    # Do not perform function calls in argument defaults.  The call is performed only once at function definition time.
    C812,    # missing trailing comma
    D100,    # missing module docstring
    D101,    # missing public class docstring
    D102,    # missing docstring in a public method
    D103,    # missing docstring in a public function
    D104,    # missing docstring in a public package
    D105,    # missing docstring in a magic method
    D106,    # missing docstring in a public nested class
    D107,    # missing docstring in an init method
    DAR101,  # missing parameter in a docstring
    DAR201,  # missing returns in docstring
    E800,    # found commented code
    N806,    # allow uppercase variables for ds code
    Q000,    # Double quotes found but single quotes preferred
    S403,    # allow pickle usage
    WPS110,  # wrong variable name
    WPS111,  # allow too-short names for ds code
    WPS115,  # false-positive: upper case constants in enums
    WPS125,  # buildit shadowing
    WPS201,  # found module with too many imports
    WPS210,  # Found too many local variables: 13 > 12
    WPS211,  # Found too many arguments
    WPS213,  # Found too many expressions
    WPS214,  # disable: too many methods
    WPS226,  # disable: found string constant overuse
    WPS237,  # Found a too complex `f` string
    WPS229,  # too long try body
    WPS305,  # disable: f-string prohibited
    WPS306,  # disable: class without a base class
    WPS322,  # false-positive: multiline comment
    WPS323,  # false-positive: %% sign in logging formatting
    WPS331,  # Found variables that are only used for `return`
    WPS329,  # ound useless `except` case
    WPS336,  # Found explicit string concatenation
    WPS360,  # ignore r-strings errors
    WPS404,  # Found complex default value
    WPS410,  # disable: __all__ at init py not allowed
    WPS412,  # false-positive: init py with logic
    WPS420,  # Found wrong keyword: pass
    WPS428,  # ...
    WPS431,  # nested classes
    WPS432,  # Found magic number
    WPS462,  # ...
    WPS501,  # Found `finally` in `try` block without `except`
    WPS531,  # false-positive: simplified if return
    WPS604,  # Found incorrect node inside `class` body

max-module-members = 12
max-local-variables = 12
max-line-length = 99
max-line-complexity = 25


[tool:isort]
known_first_party=tests
multi_line_output=3
include_trailing_comma=True
line_length = 99


[mypy]
plugins = pydantic.mypy
warn_unreachable = True

exclude = mlworker/utils

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pyhocon.*]
ignore_missing_imports = True

[mypy-structlog_sentry.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
